{
    "name" : "gd3",
    "version" : "0.0.1",
    "ignore":[
    	"dev/",
    	"examples/",
    	"*.py",
        "js/",
        "style/",
        "example-data/",
        "tutorials/",
        "update_dist.sh"
    ],
    "dependencies": {
    	"d3": "3",
        "jquery": ">=1.7",
        "d3-tip": "latest"
    }
}
